{
  "name": "case",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "seed": "node scripts/seedDB.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "jest": "^22.4.2",
    "nodemon": "^1.17.2"
  },
  "dependencies": {
    "csv-express": "^1.2.2",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.14",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0"
  }
}
